{
	"id": "obsidian-ai-scribe",
	"name": "AI Scribe",
	"version": "0.0.8",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "Justin Thomas",
	"authorUrl": "https://github.com/base698",
	"isDesktopOnly": true
}
